<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.jackalantern29.flatx</groupId>
        <artifactId>flatx-bukkit-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>flatx-craftbukkit-v1_16_R2</artifactId>
    <name>FlatX CraftBukkit v1_16_R2</name>

    <repositories>
        <repository>
            <id>nms-repo</id>
            <url>https://repo.codemc.io/repository/nms/</url>
        </repository>
    </repositories>
    
    <dependencies>
        <dependency>
            <groupId>com.jackalantern29.flatx</groupId>
            <artifactId>flatx-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot</artifactId>
            <version>1.16.3-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.jackalantern29.flatx</groupId>
            <artifactId>flatx-flatten</artifactId>
        </dependency>
    </dependencies>

</project>