<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.jackalantern29.flatx</groupId>
        <artifactId>flatx-bukkit-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>flatx-legacy-core</artifactId>
    <name>FlatX Legacy Core</name>

    <repositories>
        <repository>
            <id>nms-repo</id>
            <url>https://repo.codemc.io/repository/nms/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot</artifactId>
            <version>1.12.2-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.jackalantern29.flatx</groupId>
            <artifactId>flatx-bukkit-adapter</artifactId>
        </dependency>

        <dependency>
            <groupId>com.jackalantern29.flatx</groupId>
            <artifactId>flatx-legacy</artifactId>
        </dependency>

        <dependency>
            <groupId>com.jackalantern29.flatx</groupId>
            <artifactId>flatx-craftbukkit-v1_8_R1</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jackalantern29.flatx</groupId>
            <artifactId>flatx-craftbukkit-v1_8_R2</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jackalantern29.flatx</groupId>
            <artifactId>flatx-craftbukkit-v1_8_R3</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jackalantern29.flatx</groupId>
            <artifactId>flatx-craftbukkit-v1_9_R1</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jackalantern29.flatx</groupId>
            <artifactId>flatx-craftbukkit-v1_9_R2</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jackalantern29.flatx</groupId>
            <artifactId>flatx-craftbukkit-v1_10_R1</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jackalantern29.flatx</groupId>
            <artifactId>flatx-craftbukkit-v1_11_R1</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jackalantern29.flatx</groupId>
            <artifactId>flatx-craftbukkit-v1_12_R1</artifactId>
        </dependency>

    </dependencies>

</project>