<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.jackalantern29.flatx</groupId>
        <artifactId>flatx-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>com.jackalantern29.flatx</groupId>
    <artifactId>flatx-bukkit-parent</artifactId>
    <name>FlatX Bukkit-parent</name>
    <packaging>pom</packaging>

    <modules>
        <module>flatx-bukkit-api</module>
        <module>flatx-bukkit-core</module>
        <module>flatx-bukkit-adapter</module>
        <module>flatx-legacy</module>
        <module>flatx-legacy-core</module>
        <module>flatx-flatten</module>
        <module>flatx-flatten-core</module>
        <module>v1_8_R1</module>
        <module>v1_8_R2</module>
        <module>v1_8_R3</module>
        <module>v1_9_R1</module>
        <module>v1_9_R2</module>
        <module>v1_10_R1</module>
        <module>v1_11_R1</module>
        <module>v1_12_R1</module>
        <module>v1_13_R1</module>
        <module>v1_13_R2</module>
        <module>v1_14_R1</module>
        <module>v1_15_R1</module>
        <module>v1_16_R1</module>
        <module>v1_16_R2</module>
        <module>v1_16_R3</module>
    </modules>
</project>